## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/db_example
spring.datasource.username=admin
spring.datasource.password=password

## Kafka
kafka.bootstrap-servers=localhost:9092
kafka.consumer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.producer.key.serializer: org.apache.kafka.common.serialization.StringSerializer
kafka.producer.value.serializer: org.apache.kafka.common.serialization.StringSerializer

# Enable prometheus exporter
management.metrics.export.prometheus.enabled=true
# Enable prometheus end point
management.endpoints.web.exposure.include=prometheus
